# activity-stream

./: Activity.Stream.sln  Dockerfile  appveyor.yml  docker-entrypoint.sh
Activity.Stream.Api/: Activity.Stream.Api.csproj  Program.cs  Startup.cs  appsettings.json
Activity.Stream.Api/Controllers/: ActivityStreamController.cs
Activity.Stream.Api/Properties/: launchSettings.json
Activity.Stream.Api/wwwroot/docs/: index.html
Activity.Stream.Contracts/: Activity.Stream.Contracts.csproj  GetActivityStreamRequest.cs  GetActivityStreamResponse.cs
Activity.Stream.Contracts/Data/: ActivityEntry.cs
Activity.Stream.Mediatr/: Activity.Stream.Mediatr.csproj
Activity.Stream.Mediatr/Handlers/: GetActivityStreamHandler.cs
